version: '3.8'

services:
  tuchuang:
    image: halcyonazure/lsky-pro-docker:latest
    container_name: tuchuang
    restart: unless-stopped
    ports:
      - 8089:8089
    volumes:
      - ./docker/tuchuang:/var/www/html
